Treino(%)  Media   Maximo  Minimo  Variancia
10         0.9193  0.9630  0.8889  0.0005
20         0.9108  0.9667  0.8833  0.0005
30         0.9238  0.9524  0.8857  0.0003
40         0.9167  0.9556  0.8778  0.0005
50         0.9267  0.9467  0.8800  0.0005
60         0.9200  0.9833  0.8500  0.0013
70         0.9156  0.9778  0.8444  0.0012
80         0.9300  1.0000  0.8667  0.0014

Matriz de Confusão:
[[19  0  0]
 [ 0  9  0]
 [ 0  3 14]]

 

 Os resultados da base Iris apresentam alta taxa de acerto, variando entre aproximadamente 91% e 93%.
 Observa-se comportamento estável, com baixa variância, indicando consistência do modelo. O aumento
 do tamanho do treino não gera crescimento linear, mas há leve tendência de melhora. A matriz de
 confusão mostra poucos erros, concentrados principalmente entre duas classes, evidenciando bom
 desempenho geral do classificador.