Treino (%)	Média	Máximo	Mínimo	Variância
10	        0.9363	0.9704	0.8444	0.0010
20	        0.9453	0.9750	0.8833	0.0005
30	        0.9502	0.9810	0.8857	0.0005
40	        0.9556	0.9778	0.9333	0.0001
50	        0.9542	0.9733	0.8933	0.0003
60	        0.9622	0.9833	0.9333	0.0002
70	        0.9556	1.0000	0.9111	0.0006
80	        0.9544	1.0000	0.8667	0.0014

Análise Objetiva do Resultado (Iris K1)
A curva demonstra o princípio básico de aprendizado de máquina: quanto maior a quantidade de dados na fase de treinamento, melhor a capacidade de predição. Com apenas 10% de treino, o algoritmo obteve a menor taxa média (93,6%).

Entretanto, observa-se que o desempenho atingiu seu ápice com 60% de treino (96,2%), apresentando uma leve oscilação nos patamares de 70% e 80%. Isso ocorre porque, em bases menores como a Iris, aumentar demais o treino pode reduzir drasticamente o tamanho do conjunto de teste, tornando a métrica mais sensível a erros pontuais (como visto no aumento da variância em 80%, que saltou para 0.0013).

A base Iris é linearmente separável em grande parte, o que justifica a precisão acima de 93% em todos os cenários. A variância manteve-se baixa na maior parte do tempo, confirmando a consistência do classificador NN (K=1) para este problema.